<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Police Googlefont-->
<link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">








    <!--Feuilles de style CSS -->
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/style.css">
 
    <title>Mon cv</title>
</head>

<body>
    <header>
         <div class="header-container">
              <div class="top-header">

                   <h1><div id="h1-container-div"></div></h1> 

                <div class="coords-container">
                     <div class="coords">
                          <div>
                              <p class="adress">1, Place Jean Ferret</p>
                              <p class="adress">6680 CANOHES</p>
                          </div>
                          <div>
                             <address>
                                  <div>
                                       <a href="tel:0685879748">06 85 87 97 48</a>
                                  </div>
                                  <div>
                                       <a href="mailto:alexis.servet@gmail.com">alexis.servet@gmail.com</a>
                                  </div>
                             </address>
                          </div>
                     </div>
                </div>
                 
                   
                   <h2><div id="h2-container-div"></div></h2> 

                   <div class="horizon"></div>

                   <div class="h2-container-parent-mirror">
                        <h2><div id="h2-container-div-mirror"></div></h2> 
                   </div>
                   
                   <div class="div-sub-h2-hide" id="div-sub-h2">
                        <div>ADAPTATION</div>
                        <div>OBSERVATION</div>
                        <div>DEPLOIEMENT</div>
                   </div>
                   
              </div>

         </div>
    </header>
    
    <!-- <main>
         <div class="main-container">
              <div>COMPÉTENCES</div>
              <div>ATOUTS</div>
              <div>PERSONNALITÉ</div>
         </div>

    </main>

    <footer>
         FOOTER
    </footer> -->



     <script src="./js/script.js"></script>
</body>
</html>