<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV</title>

 
     <!-- Police Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap">

     <!-- Feuilles de style CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">


</head>


<body>
    <header>
        <div class="header-container">
         
        <!-- <img class="black-feather" src="./img/plume.png" alt=""> -->
                 
        <img class="black-cloud" src="./img/nuage-encre.png" alt="">
          
        

        <h1> Ivo Antunovic </h1>
        <h2> < &nbsp;  Developpeur web et web mobile / ></h2>
        </div>
    </header>

    <main>
       <div class="main-container">
           <div class="main-block">




            <div class="main-sub-block">
                <section>

                  <div id="achievements-header">
                      <h3>Réalisations</h3>
                      
                      <img id="achievements-black-drop" class="black-drop" src="./img/goutte-encre-noire.png" alt="">
                  </div>

                      <p id="achievements-paragraph">

                      </p>


                </section>
            </div>



            <div class="main-sub-block">
                <section>

                  <div id="programming-languages-header">
                      <h3>Langages de programmation</h3>
                      
                      <img id="programming-languages-black-drop" class="black-drop drop-left" src="./img/goutte-encre-noire.png" alt="">
                  </div>

                       <ul">
                           <li id="html-css-li"></li>
                           <li id="javascript-li"></li>
                           <li id="php-li"></li>
                           <li id="sql-li"></li>
                           <li id="objet-li"></li>
                       </ul>

                      


                </section>
            </div>





            <div class="main-sub-block">
                <section>

                  <div id="experience-header">
                      <h3>Expériences</h3>
                      
                      <img id="experience-black-drop" class="black-drop" src="./img/goutte-encre-noire.png" alt="">
                  </div>

                      <p id="experience-paragraph">

                      </p>


                </section>
            </div>




             <div class="main-sub-block">
                 <section>

                    <div>

                          <div id="skills-header">
                              <h3>Compétences</h3>
                   
                              <img class="black-drop" src="./img/goutte-encre-noire.png" alt="">
                          </div>

                    </div>

                  <p id="skills-paragraph">
                        efrfrgrrrrrrrrrrrrrrr
                  </p>

                </section>
             </div>




             <div class="main-sub-block">
                 <section>

                       <div>
                           <h3>Passions</h3>
                           <img class="black-drop" src="./img/goutte-encre-noire.png" alt="">
                       </div>
                           


                       <p id="passions-paragraph">
        
                       </p>
                </section> 
             </div>

            
            
           </div>

       </div>
    </main>


    <footer>

    </footer>

    <script src="./js/script.js"></script>
</body>
</html>