<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV</title>

 
     <!-- Police Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap">

     <!-- Feuilles de style CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">


</head>


<body>

 
    <div class="ink-drop-container">
        <img id="black-drop" class="black-drop" src="./img/goutte-encre-noire.png" alt="">
        <img  id="drop-shadow" class="drop-shadow" src="./img/ombre-goutte.png" alt="">
    </div>


    <header>

        <div class="header-container">
       
            <div class="header-block">
                <div class="top-header">
                    <img class="black-cloud none" id="black-cloud" src="./img/nuage-encre.png" alt="">
                    <h1 class="invisible" id="h1"> Ivo Antunovic </h2>
                </div>
                         
                <div class="footer-header">
                     <h2 id="h2"></h1> 
                </div>
            </div>



        </div>

    </header>

    <main class="main">
        <div class="main-container">

            <div class="sub-parent-container">
                <div class="sub-main-container-1">
                    <div class="main-sub-block">
                        <section>
        
                         
                               <h3 id="achievements-h3"></h3>
                
                               <h4 id="achievements-h4-1"></h4>

                               <div>
                                   <p id="achievements-p-1"></p>
                               </div>
                          


                               <h4 id="achievements-h4-2"></h4>

                               <div>
                                   <p id="achievements-p-2"></p>
                               </div>
        
                        </section>
                    </div>
        
                    <div class="main-sub-block">
                        <section>
                            
            
                              <h3 id="experience-h3"></h3>
                              
                              <h4 id="experience-h4"></h4>
                              
                              <h5 id="experience-h5"></h5>

                              <div>
                                  <p id="experience-paragraph-1"></p>
                              </div>

                              <div>
                                  <p id="experience-paragraph-2"></p>
                              </div>



                            
                            
                        </section>
                    </div>
    
                    <div class="main-sub-block">
                        <section>
                            
                    
                              <h3 id="studies-h3"></h3>
                            
                              <h4 id="studies-h4-1"></h4>
        
                              <div>
                                  <p id="studies-p-1"></p>
                              </div>
                            
                              <h4 id="studies-h4-2"></h4>
                              
                            <div>
                                <p id="studies-p-2"></p>
                            </div>
                            
                        </section>
                    </div>
    
                    <!-- Fin du sub-main-container-1 -->
                </div>
                    
                





                
                <div class="sub-main-container-2">
                    
                    <div class="main-sub-block">
                        <section>
                    
                    
                              <h3 id="programming-languages-h3">Langages de programmation</h3>
                            
                               <ul>
                                   <li id="html-css-li"></li>
                                   <li id="javascript-li"></li>
                                   <li id="php-li"></li>
                                   <li id="sql-li"></li>
                                   <li id="objet-li"></li>
                               </ul>
                    
                              
                    
                    
                        </section>
                    </div>




 
                <div class="sub-main-container-2">
                    
                    <div class="main-sub-block">
                        <section>
                    
                    
                              <h3 id="programming-languages-h3">frameWorks</h3>
                            
                               <ul>
                                   <li id="html-css-li"></li>
                                   <li id="javascript-li"></li>
                                   <li id="php-li"></li>
                                   <li id="sql-li"></li>
                                   <li id="objet-li"></li>
                               </ul>
                    
                              
                    
                    
                        </section>
                    </div>


                    <div class="sub-main-container-2">
                    
                        <div class="main-sub-block">
                            <section>
                        
                              <div id="production-tools-header">
                                  <h3 id="production-tools-h3">Outils de production</h3>
                                  
                                
                              </div>     
                        
                            </section>
                        </div>

                    <!-- Fin du sub-main-container-2 -->
                </div>

                <!-- Fermeture du sub-parent-container -->
            </div>




        </div>

        
    </div>


</main>







    <script src="./js/script.js"></script>
</body>
</html>