<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>CUBE - CSS</title>
</head>
<body>
    

    <div class="container">
        <div class="cube" id="cube">


            <div class="face front"></div>
        
            <div class="face back"></div>

            <div class="face right"></div>
            
            <div class="face left"></div>

            <div class="face top"></div>

            <div class="face bottom" ></div>

        </div>
    </div>


    <div class="floor">
        <div class="horizon-line"></div>
    
       <div class="container-2">
           <div class="cube-2" id="cube-2">
    
               <div class="face-2 front-2" ></div>
               <div class="face-2 back-2" ></div>
               <div class="face-2 right-2" ></div>
               <div class="face-2 left-2" ></div>
               <div class="face-2 top-2" ></div>
               <div class="face-2 bottom-2" ></div>
    
           </div>
       </div>
    </div>
    

</body>
</html>